import java.io.File;
import java.io.FileWriter;
import java.util.Scanner;

public class dsp {
    public static void main(String[] args) {
        String inputFileName = "123.txt";
        String outputFileName = "output.txt";

        try {
            File inputFile = new File(inputFileName);
            Scanner scanner = new Scanner(inputFile);

            FileWriter writer = new FileWriter(outputFileName);

            while (scanner.hasNextLine()) {
                String line = scanner.nextLine();
                int length = line.length();
                int middle = length / 2;

                String firstHalf = line.substring(0, middle);
                String secondHalf = line.substring(middle + 1, length);

                // Print the middle character of the line
                System.out.println(line.charAt(middle));

                // Print characters from the first half of the line
                for (int i = 0; i < firstHalf.length(); i++) {
                    System.out.println(firstHalf.charAt(i));
                    // Write to the output file
                    writer.write(firstHalf.charAt(i));
                }

                // Print characters from the second half of the line
                for (int i = 0; i < secondHalf.length(); i++) {
                    System.out.println(secondHalf.charAt(i));
                    // Write to the output file
                    writer.write(secondHalf.charAt(i));
                }

                // Write a newline character to the output file
                writer.write('\n');
            }

            // Close the FileWriter
            writer.close();
            // Close the Scanner
            scanner.close();

            System.out.println("Data has been written to the file: " + outputFileName);
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
}
