body {
    color: #333;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
}

header {
    background-color: #333;
    padding: 20px;
}

header h1 {
    margin: 0;
    font-size: 3em;
    color: #fff;
}

main {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80vh;
}

.counter-container {
    padding: 30px;
    border-radius: 20px;
    width: 50%;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
